{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reporter": "npx cypress run --reporter mochawesome"
  },
  "devDependencies": {
    "cypress": "^15.18.0",
    "mochawesome": "^8.0.0",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
